################################
##### AGPS server settings #####
################################
SUPL_HOST=supl.google.com
SUPL_PORT=7276
SUPL_MODE=1

NTP_SERVER=pool.ntp.org
XTRA_SERVER_1=http://xtra1.gpsonextra.net/
XTRA_SERVER_2=http://xtra2.gpsonextra.net/
XTRA_SERVER_3=http://xtra3.gpsonextra.net/
